<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanke-water-gun</title>
    <style>
    .container{
    margin:0;
    height: 100vh;
    width: 100%;
    align-items: center;
    background-color: aqua;

}
.screen{
    height: 50vh;
    width: 80vh;
    padding: 2px;
    border: 2px solid black;
    background-color: blueviolet;
    align-items: center;
    margin-left: 30%;
   

}
.text{
    
    padding: 50px;
    border: 10px rgb(8, 8, 8);
    background-color: rgb(240, 234, 231);
}
.box{
    display: flex;
    align-items: center;

    padding:20px;
}
.snake{
    margin-bottom:4%;
    margin-left: 50vh;
    height: 10vh;
    width: 15vh;
    background:url("https://fbi.cults3d.com/uploaders/13932914/illustration-file/25ded0fc-b084-426e-b284-04708b6ebe83/Gemini_Generated_Image_3wn9k3wn9k3wn9k3-1.png");
    background-size: cover;
    cursor: pointer;
}
.water{
    margin-bottom:4%;
    margin-left: 20vh;
    height: 10vh;
    width: 15vh ;
    background:url("https://static.vecteezy.com/system/resources/previews/030/205/130/large_2x/blue-water-web-banner-with-copy-space-generative-ai-free-photo.jpg");
    background-size: cover;
    cursor: pointer;
}


.gun{
    margin-bottom: 4%;
    margin-left: 20vh;
    height: 10vh;
    width: 15vh;
    background-color: azure;
    background:url('https://pluspng.com/img-png/gun-png-handgun-png-image-1989.png');
    background-size: cover;
    cursor: pointer;
    
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="screen"></div>
        <div class="text"></div>
        <div class="box" >
       <button  class="snake"  onclick="swg()" alt> </button>
       <button  class="water" onclick="swg()"> </button>
       <button  class="gun" onclick="swg()"></button>
        </div>
    </div>
    <script >
const text= document.querySelector('.text');

function getComputerChoice() {
    const choices = ['snake', 'water', 'gun'];
    return choices[Math.floor(Math.random() * 3)];
}
function swg( player){
     let comp= getComputerChoice();
   
    if( comp== player){
         text.innerHTML=`computer choose : ${comp}. your choose : ${player}.  match Draw`;
;
    }
    
    else if
    ( (comp =="snake" && player== "water") ||
     (comp =="water" && player== "gun") || 
     (comp =="gun" && player== "snake") ){
         text.innerHTML=`computer choose : ${comp}. your choose : ${player}. 
          You loose..`;
     }
 
    else{
        text.innerHTML=`computer choose : ${comp}. your choose : ${player}. You won..`;
    }
     
}
document.querySelector('.snake').addEventListener('click',() => swg('snake')) ;
document.querySelector('.water').addEventListener('click',() => swg('water')) ;
document.querySelector('.gun').addEventListener('click',() => swg('gun')) ;


    </script>

</body>
</html>